<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" href="img/chu.ico">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <script type="text/javascript" src="js/zepto.min.1.js" ></script>
    <script type="text/javascript" src="js/swiper.min.js" ></script>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .page{
        width: 100%;
        height: 100vh;
      }
      .swiper-slide{
        position: relative;
        height: 100vh;
        
        background-position: center;
        background-size: cover;
      }
      .p1{
        background-image: url("img/1.jpg");
      }
      .p2{
        background-image: url("img/2.jpg");
      }
      .p3{
        background-image: url("img/3.jpg");
      }
      .p4{
        background-image: url("img/4.jpg");
      }
      .p5{
        background-image: url("img/5.jpg");
      }
      .p6{
        background-image: url("img/6.jpg");
      }
      .p7{
        background-image: url("img/7.jpg");
      }
      .p8{
        background-image: url("img/8.jpg");
      }
      .p9{
        background-image: url("img/9.jpg");
      }
      .p10{
        background-image: url("img/10.jpg");
      }
      .p11{
        background-image: url("img/11.jpg");
      }
      .p12{
        background-image: url("img/12.jpg");
      }
      .p13{
        background-image: url("img/13.jpg");
      }
      .p14{
        background-image: url("img/14.jpg");
      }
      .p15{
        background-image: url("img/15.jpg");
      }
      #anLi{
        top:5px;
        left: 50%;
        transform: translateX(-50%);
        position: fixed;
        color: #fff;
        z-index: 999;
      }
      .arrow {
        position: fixed;
        width:6%;
        left:47%;
        bottom:2%;
        z-index: 999;
      }
      @keyframes arrow{
        from{
          transform: translate(0,-10px);
          -webkit-transform: translate(0,-10px);
        }
        to{
          transform: translate(0,0);
          -webkit-transform: translate(0,0);
        }
      }
      @-webkit-keyframes arrow{
        from{
          transform: translate(0,-10px);
          -webkit-transform: translate(0,-10px);
        }
        to{
          transform: translate(0,0);
          -webkit-transform: translate(0,0);
        }
      }
      .arrowani{
        animation: arrow 2s infinite alternate ease-in-out;
        -webkit-animation:  arrow 2s infinite alternate ease-in-out;
      }
      
    </style>
</head>
<body>
  <span id="anLi"></span>
  <div class="swiper-container page" id="swiper-container">
			<!--<div class="nextslide">asd</div>-->
			<img src="img/arrow.png" class="arrow arrowani"/>
			<div class="swiper-wrapper">
        <div class="swiper-slide p1"></div>
        <div class="swiper-slide p2"></div>
        <div class="swiper-slide p3"></div>
        <div class="swiper-slide p4"></div>
        <div class="swiper-slide p5"></div>
        <div class="swiper-slide p6"></div>
        <div class="swiper-slide p7"></div>
        <div class="swiper-slide p8"></div>
        <div class="swiper-slide p9"></div>
        <div class="swiper-slide p10"></div>
        <div class="swiper-slide p11"></div>
        <div class="swiper-slide p12"></div>
        <div class="swiper-slide p13"></div>
        <div class="swiper-slide p14"></div>
        <div class="swiper-slide p15"></div>
			</div>
		</div>
  
  <script type="text/javascript" src="js/anli.js" ></script>
</body>
</html>
